NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_8mgugzj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_gs9i9z5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = _zOSrAumNXTyfwtjF
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://molten-portfolio.netlify.app"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6LdIC_UpAAAAAKeCxYU_bh9spEiH1jlx_GCwytue
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LdIC_UpAAAAAER_sK8hsgTbiXU0FMjtuQM4vIIm