NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_8mgugzj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_gs9i9z5
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = _zOSrAumNXTyfwtjF
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 6Le0XugpAAAAABKYU0-1GhTg7pPvkFZJaiTYZdWV
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6Le0XugpAAAAAGlRaUBqtZaXkuRdMAuvfeMChRlE